<% unless node.role?("splunk-peer") %>
[tcpout]
defaultGroup = peers

[tcpout:peers]
server = <%= @peers.map { |n| "#{n[:primary_ipaddress]}:9997" }.join(", ") %>
useACK = true
maxQueueSize = 7MB
<% end %>
