Listen 80
NameVirtualHost *:80

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot /var/www/localhost/htdocs

	<%- if node[:apache][:default_redirect] -%>
	RewriteEngine On
	RewriteCond %{HTTP_HOST}   !^localhost [NC]
	RewriteCond %{HTTP_HOST}   !^$
	RewriteRule ^/?(.*)        <%= node[:apache][:default_redirect] %>/$1 [L,R,NE]
	<%- end -%>

	<Directory /var/www/localhost/htdocs>
		Order deny,allow
		Allow from all
	</Directory>
</VirtualHost>

<% if node[:apache][:ssl][:enabled] %>
Listen 443
NameVirtualHost *:443

<VirtualHost *:443>
	ServerName localhost
	DocumentRoot /var/www/localhost/htdocs

	SSLEngine on
	SSLCertificateFile /etc/ssl/apache2/server.crt
	SSLCertificateKeyFile /etc/ssl/apache2/server.key

	<%- if node[:apache][:default_redirect] -%>
	RewriteEngine On
	RewriteCond %{HTTP_HOST}   !^localhost [NC]
	RewriteCond %{HTTP_HOST}   !^$
	RewriteRule ^/?(.*)        <%= node[:apache][:default_redirect] %>/$1 [L,R,NE]
	<%- end -%>

	<Directory /var/www/localhost/htdocs>
		Order deny,allow
		Allow from all
	</Directory>
</VirtualHost>
<% end %>
