Listen 80
NameVirtualHost *:80

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot /var/www/localhost/htdocs

	<Directory /var/www/localhost/htdocs>
		Order deny,allow
		Allow from all
	</Directory>
</VirtualHost>
