# tmux.conf

# ctrl-a is just better to type
unbind C-b
set -g prefix C-a

# send the prefix to client inside window (ala nested sessions)
bind a send-prefix

# toggle last window like screen
bind C-a last-window

# confirm before killing a window or the server
bind k confirm kill-window
bind K confirm kill-server

# toggle statusbar
bind b set-option status

# ctrl+left/right cycles thru windows
bind -n C-right next
bind -n C-left prev

# start window indexing at one instead of zero
set -g base-index 1

# listen for activity on all windows
set -g bell-action any

# make room for more history
set -g history-limit 10000

# bashrc takes care of window titles
setw -g automatic-rename off

# unicode
setw -g utf8 on

# more colors
set -g default-terminal "screen-256color"

# display time
set -g display-time 2000

# pimp the status bar
set -g status-fg white
set -g status-bg black
set -g status-utf8 on
set -g status-left-length 50
set -g status-left "#[fg=red,bold]$USER#[fg=yellow,bold]@#[fg=green,bold]#H#[fg=colour250]:#S #[fg=white]| #[fg=yellow]#(date '+%a, %b %d') #[fg=white]|"
set -g status-right "#[fg=red,bold](#(cat /proc/loadavg | head -c 14))"

# and the notification messages
set -g message-bg red
set -g message-fg white
set -g message-attr bold
