log4j.rootLogger=INFO, SYSLOG

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.SyslogHost=<%= node[:fqdn] %>
log4j.appender.SYSLOG.Facility=LOCAL1
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=zookeeper %m (%c)
log4j.appender.SYSLOG.threshold=INFO
