/var/log/php-error.log /var/log/php-fpm.log /var/log/php-slow-request.log {
	missingok
	sharedscripts
	postrotate
		kill -USR2 `cat /var/run/php-fpm.pid`
		/etc/init.d/syslog-ng reload > /dev/null 2>&1 || true
	endscript
}
