# /etc/rsyncd.conf

# This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid
use chroot = yes
read only = yes
address = <%= node[:ipaddress] %>

<% node[:rsync][:modules].each do |name, params| %>
[<%= name %>]
<% params.each do |key, value| %>
	<%= key.gsub(/_/, ' ') %> = <%= value %>
<% end %>

<% end %>
