[settings]
enableSplunkWebSSL = false
mgmtHostPort = 127.0.0.1:2047
tools.proxy.on = true
<% if node[:splunk][:sso] %>
remoteUser = X-Remote-User
SSOMode = strict
trustedIP = 127.0.0.1
<% else %>
SSOMode = permissive
<% end %>
