@version:3.3

include "/etc/syslog-ng/scl.conf";

options {
  # disable the chained hostname format
  chain_hostnames(no);

  # use FQDN for remote logging
  use_fqdn(yes);
  keep_hostname(yes);

  # enable directory creation for destination files
  create_dirs(yes);
  dir_owner(root);
  dir_group(wheel);
  dir_perm(0750);

  # default log file owner
  owner(root);
  group(wheel);
  perm(0640);

  # period between two STATS messages in seconds
  stats_freq(86400);
};

source s_local {
  internal();
  system();
  unix-stream("/dev/log" max-connections(256));
};

destination d_local_messages {
  file("/var/log/messages");
};

log {
  source(s_local);
  destination(d_local_messages);
};

<% if @indexer_nodes.any? %>
destination d_splunk {
  tcp("<%= @indexer_nodes.first[:fqdn] %>" port(514));
};

log {
  source(s_local);
  destination(d_splunk);
};
<% end %>
