[launcher]
version = 1.0
description = Provides reliable event export from Splunk to HDFS, exploration of HDFS, reading of data from HDFS into Splunk at search time. In Splunk 5.x indexing of data from HDFS into Splunk is also supported.
author = Splunk, Inc.

[ui]
is_visible = 1
label = Hadoop Connect

[install]
build = 140937

[package]
id = HadoopConnect

