source s_rvm_passenger_<%= @user %> { file("<%= @logfile %>"
  program_override("rvm_passenger-<%= @user %>")
  default-facility(local3)
  default-priority(info)
  flags(no-parse no-multi-line)
  log_fetch_limit(10000)
  follow_freq(1)
); };

log { source(s_rvm_passenger_<%= @user %>); destination(d_remote_syslog); };
