# /etc/rsyncd.conf

# This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid
use chroot = yes
read only = yes
address = <%= node[:ipaddress] %>

[pkgsync]
	path = /usr/portage/packages
	comment = portage binary packages
	auth users = pkgsync
	secrets file = /etc/rsyncd.secrets
	hosts allow = <%= @allow %>
	uid = nobody
	gid = nobody
