# Server-Pool Management (MPM specific)

# PidFile: The file in which the server should record its process
# identification number when it starts.
#
# DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING
PidFile /var/run/apache2.pid

# The accept serialization lock file MUST BE STORED ON A LOCAL DISK.
#LockFile /var/run/apache2.lock

# Only one of the below sections will be relevant on your
# installed httpd.  Use "/usr/sbin/apache2 -l" to find out the
# active mpm.

# common MPM configuration
# These configuration directives apply to all MPMs
#
# StartServers: Number of child server processes created at startup
# MaxClients: Maximum number of child processes to serve requests
# MaxRequestsPerChild: Limit on the number of requests that an individual child
#                      server will handle during its life
MaxClients <%= node[:apache][:max_clients] %>
MaxRequestsPerChild <%= node[:apache][:max_requests_per_child] %>


<% case node[:apache][:mpm] %>
<% when "prefork" %>
# prefork MPM
# This is the default MPM if USE=-threads
#
# MinSpareServers: Minimum number of idle child server processes
# MaxSpareServers: Maximum number of idle child server processes
<IfModule mpm_prefork_module>
	StartServers <%= node[:apache][:start_servers] %>
	MinSpareServers <%= node[:apache][:min_spare_servers] %>
	MaxSpareServers <%= node[:apache][:max_spare_servers] %>
</IfModule>

<% when "worker" %>
# worker MPM
# This is the default MPM if USE=threads
#
# MinSpareThreads: Minimum number of idle threads available to handle request spikes
# MaxSpareThreads: Maximum number of idle threads
# ThreadsPerChild: Number of threads created by each child process
<IfModule mpm_worker_module>
	StartServers <%= node[:apache][:start_servers] %>
	MinSpareThreads <%= node[:apache][:min_spare_threads] %>
	MaxSpareThreads <%= node[:apache][:max_spare_threads] %>
	ThreadsPerChild <%= node[:apache][:threads_per_child] %>
</IfModule>

<% when "event" %>
# event MPM
#
# MinSpareThreads: Minimum number of idle threads available to handle request spikes
# MaxSpareThreads: Maximum number of idle threads
# ThreadsPerChild: Number of threads created by each child process
<IfModule mpm_event_module>
	StartServers <%= node[:apache][:start_servers] %>
	MinSpareThreads <%= node[:apache][:min_spare_threads] %>
	MaxSpareThreads <%= node[:apache][:max_spare_threads] %>
	ThreadsPerChild <%= node[:apache][:threads_per_child] %>
</IfModule>

<% when "peruser" %>
# peruser MPM
#
# MinSpareProcessors: Minimum number of idle child server processes
# MinProcessors: Minimum number of processors per virtual host
# MaxProcessors: Maximum number of processors per virtual host
# ExpireTimeout: Maximum idle time before a child is killed, 0 to disable
# Multiplexer: Specify a Multiplexer child configuration.
# Processor: Specify a user and group for a specific child process
<IfModule mpm_peruser_module>
	MinSpareProcessors <%= node[:apache][:min_spare_processors] %>
	MaxSpareProcessors <%= node[:apache][:max_spare_processors] %>

	MinProcessors <%= node[:apache][:min_processors] %>
	MaxProcessors <%= node[:apache][:max_processors] %>
	ProcessorWaitTimeout <%= node[:apache][:processor_wait_timeout] %>

	MinMultiplexers <%= node[:apache][:min_multiplexers] %>
	MaxMultiplexers <%= node[:apache][:max_multiplexers] %>
	MultiplexerIdleTimeout <%= node[:apache][:multiplexer_idle_timeout] %>

	ExpireTimeout <%= node[:apache][:expire_timeout] %>
	IdleTimeout <%= node[:apache][:idle_timeout] %>
</IfModule>

<% when "itk" %>
# itk MPM
#
# MinSpareServers: Minimum number of idle child server processes
# MaxSpareServers: Maximum number of idle child server processes
<IfModule mpm_itk_module>
	MinSpareServers <%= node[:apache][:min_spare_servers] %>
	MaxSpareServers <%= node[:apache][:max_spare_servers] %>
</IfModule>

<% end %>
# vim: ts=4 filetype=apache
