Listen 127.0.0.1:8030
NameVirtualHost *:8030

ExtendedStatus On

<% if node[:apache][:mpm] == "peruser" %>
<Processor apache>
	User apache
	Group apache
</Processor>
<% end %>

<VirtualHost *:8030>
	ServerName localhost
<% if node[:apache][:mpm] == "peruser" %>
	ServerEnvironment apache
<% end %>

	<Location />
		SetHandler server-status
		Order deny,allow
		Deny from all
		Allow from 127.0.0.1
	</Location>
</VirtualHost>
