source s_apache_access { file("/var/log/apache2/access_log"
  program_override("apache")
  default-facility(local0)
  default-priority(info)
  flags(no-parse no-multi-line)
  log_fetch_limit(10000)
  follow_freq(1)
); };

log { source(s_apache_access); destination(d_remote_syslog); };
