source s_php_error { file("/var/log/php-error.log"
  program_override("php")
  default-facility(local0)
  default-priority(error)
  flags(no-parse no-multi-line)
  log_fetch_limit(10000)
  follow_freq(1)
); };

source s_php_fpm { file("/var/log/php-fpm.log"
  program_override("php")
  default-facility(local0)
  default-priority(notice)
  flags(no-parse no-multi-line)
  log_fetch_limit(10000)
  follow_freq(1)
); };

source s_php_slow { file("/var/log/php-slow-request.log"
  program_override("php")
  default-facility(local0)
  default-priority(info)
  flags(no-parse no-multi-line)
  log_fetch_limit(10000)
  follow_freq(1)
); };

log { source(s_php_error); source(s_php_fpm); source(s_php_slow); destination(d_remote_syslog); };
