Listen 127.0.0.1:8031
NameVirtualHost *:8031

ExtendedStatus On

<VirtualHost *:8031>
	ServerName localhost
	<Location />
		SetHandler server-status
		Order deny,allow
		Deny from all
		Allow from 127.0.0.1
	</Location>
</VirtualHost>
