[module]
className = Splunk.Module.HDFSEntitySelectLister
superClass = Splunk.Module.EntitySelectLister

[param:intention]
required = False
label = The intention to add to the Search, for downstream mdoules.

[param:replacementMap]
required = False
label = This is a map to the shortest path to values in an intention that should be replaced with the user added value.
