upstream <%= @params[:user] %>-unicorn {
	server unix:<%= @params[:homedir] %>/shared/pids/unicorn.sock;
}

server {
	listen <%= @params[:port] %> default deferred;

	proxy_read_timeout 3600;
	client_max_body_size 4G;
	set_real_ip_from 0.0.0.0/0;

	root <%= @params[:homedir] %>/current/public;
	try_files /system/maintenance.html $uri/index.html $uri.html $uri @unicorn;

	location @unicorn {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
		proxy_redirect off;
		proxy_pass http://<%= @params[:user] %>-unicorn;
	}

	error_page 500 502 503 504 /500.html;
	location = /500.html {
		root <%= @params[:homedir] %>/current/public;
	}
}

# vim: set ft=nginx:
