# log everything to stdout/stderr
log4j.rootLogger=INFO, stdout, stderr

<%= log4j_std_appenders %>

<% unless node[:druid][:log4j][:full] %>
log4j.logger.com.metamx.http.client.pool.ChannelResourceFactory=WARN
log4j.logger.io.druid.client.BatchServerInventoryView=WARN
log4j.logger.io.druid.curator.inventory.CuratorInventoryManager=WARN
log4j.logger.io.druid.guice.DruidProcessingModule$IntermediateProcessingBufferPool=WARN
log4j.logger.io.druid.segment.CompressedPools=WARN
log4j.logger.io.druid.segment.IndexIO$DefaultIndexIOHandler=WARN
log4j.logger.io.druid.segment.IndexIO=WARN
log4j.logger.io.druid.segment.IndexMerger=WARN
log4j.logger.io.druid.segment.loading.OmniSegmentLoader=WARN
log4j.logger.io.druid.segment.ReferenceCountingSegment=WARN
log4j.logger.io.druid.server.coordination.ServerManager=WARN
log4j.logger.io.druid.server.coordination.ZkCoordinator=WARN
<% end %>
